HospitalRegistration/Windows/ProfileWindow.xaml

<Window x:Class="HospitalRegistration.Windows.ProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalRegistration.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        Title="Личный кабинет" Height="700" Width="800">

    <Border
        x:Name="MainBorder"
        MouseDown="MainBorder_MouseDown"
        CornerRadius="10">

        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Color="#2f41cc" Offset="0.1"/>
                <GradientStop Color="#4959cc" Offset="0.3"/>
                <GradientStop Color="#505dbf" Offset="0.9"/>
            </LinearGradientBrush>
        </Border.Background>

        <Border
            Background="White"
            Height="660" Width="760"
            CornerRadius="10">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel
                    Grid.Row="1"
            Orientation="Horizontal"
            HorizontalAlignment="Left"
            VerticalAlignment="Center">

                    <Border Width="500"
                BorderThickness="2"
                BorderBrush="#4750c9"
                CornerRadius="7"
                Background="Transparent"
                Margin="10">
                        <StackPanel
                    Grid.Row="0"
                    HorizontalAlignment="Left"
                    Margin="10">

                            <TextBlock FontSize="16"
                        TextAlignment="Left">
                        Информация о профиле
                            </TextBlock>

                            <TextBlock FontSize="16" TextAlignment="Left" x:Name="TbLogin" Text="Логин: "/>

                            <TextBlock FontSize="16" TextAlignment="Left" x:Name="TbPhone" Text="Телефон: "/>

                            <TextBlock FontSize="16" TextAlignment="Left" x:Name="TbInsurance" Text="Номер полиса: "/>

                            <TextBlock FontSize="16" TextAlignment="Left" x:Name="TbLastName" Text="Фамилия: "/>

                            <TextBlock FontSize="16" TextAlignment="Left" x:Name="TbFirstName" Text="Имя: "/>

                            <TextBlock FontSize="16" TextAlignment="Left" x:Name="TbMiddleName" Text="Отчество: "/>

                            <TextBlock FontSize="16" TextAlignment="Left" x:Name="TbBirthday" Text="Дата рождения: "/>
                        </StackPanel>
                    </Border>

                    <Button Style="{StaticResource mainButton}"
                x:Name="BtnEditProfile"
                Margin="2"
                Height="80" FontSize="16"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" Click="BtnEditProfile_Click">
                        <TextBlock>
                    Редактировать 
                    <LineBreak/>
                    данные 
                    <LineBreak/>
                    о профиле
                        </TextBlock>
                    </Button>
                </StackPanel>


                <StackPanel
            Grid.Row="0">

                    <StackPanel>
                        <TextBlock
                        TextAlignment="Center" FontSize="16">
                Список записей к врачу
                        </TextBlock>

                        <DataGrid RowStyle="{DynamicResource DataGridRowStyle}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}" CellStyle="{DynamicResource DataGridCellStyle}"
                                  Height="220"
                                  x:Name="DgAppointments">
                            <DataGrid.Columns>
                                <DataGridTextColumn IsReadOnly="True" CanUserResize="False" Width="*" Header="Номер записи" Binding="{Binding Id}"/>

                                <DataGridTextColumn IsReadOnly="True" CanUserResize="False" Width="*" Header="Дата записи" Binding="{Binding AppointmentDate}"/>

                                <DataGridTextColumn IsReadOnly="True" CanUserResize="False" Width="*" Header="Врач" Binding="{Binding Doctor}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn IsReadOnly="True" CanUserResize="False" Width="*" Header="Услуги" Binding="{Binding Service.name}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                            <Button Style="{StaticResource mainButton}" x:Name="BtnAddRow"
                                FontSize="16" Click="BtnAddRow_Click">
                                Добавить запись
                            </Button>

                            <Button Style="{StaticResource mainButton}" x:Name="BtnChangeRow"
                                FontSize="16" Click="BtnChangeRow_Click">
                                Изменить запись
                            </Button>

                            <Button Style="{StaticResource mainButton}" x:Name="BtnDeleteRow"
                                FontSize="16" Click="BtnDeleteRow_Click">
                                Удалить запись
                            </Button>
                        </StackPanel>
                        

                    </StackPanel>

                </StackPanel>

                <StackPanel
                Grid.Row="2"
                Orientation="Horizontal"
                HorizontalAlignment="Center">

                    <Button
                        Style="{StaticResource mainButton}"
                    x:Name="BtnGoBack" FontSize="16"
                    Content="Назад" Width="140"
                    Margin="2" Click="BtnGoBack_Click">
                    </Button>

                    <Button
                        Width="140"
                x:Name="BtnExit"
                Style="{StaticResource mainButton}"
                Click="BtnExit_Click" FontSize="16">
                        Выйти
                    </Button>
                </StackPanel>
            </Grid>

        </Border>

       

    </Border>

</Window>
