HospitalRegistration/Windows/RegistrationWindow.xaml

<Window x:Class="HospitalRegistration.Windows.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalRegistration.Windows"
        mc:Ignorable="d"
        Title="Регистрация"
        Height="750" Width="600"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">

    <Border
        x:Name="MainBorder"
        MouseDown="MainBorder_MouseDown"
        CornerRadius="10">

        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Color="#2f41cc" Offset="0.1"/>
                <GradientStop Color="#4959cc" Offset="0.3"/>
                <GradientStop Color="#505dbf" Offset="0.9"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>

            <Border
            Background="White"
            Width="500"
            Height="650"
            CornerRadius="10">

                <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
                    <TextBlock  FontSize="18">
            Email:
                    </TextBlock>

                    <TextBox
                    Style="{StaticResource mainTextbox}"
                x:Name="TbEmail"
                MaxLength="64"
                Margin="5">

                    </TextBox>

                    <TextBlock  FontSize="18">
            Пароль:
                    </TextBlock>

                    <Grid Width="260">
                        <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                            <PasswordBox
                                 Style="{StaticResource mainPasswordbox}"
                    
                                 x:Name="PbPassword"
                                 MaxLength="64">
                            </PasswordBox>


                        </StackPanel>

                        <TextBox
                            Style="{StaticResource mainTextbox}"
                            x:Name="TbPassword"
                            MaxLength="64"
                            Margin="5"
                            Visibility="Hidden">

                        </TextBox>

                        <Button Style="{StaticResource eyeButton}"
                                x:Name="BtnEye"
                                Click="BtnEye_Click"
                                HorizontalAlignment="Right">
                            <Image Source="\Media\visibility_off.png" 
                                   x:Name="ImgEye">
                            </Image>
                        </Button>
                    </Grid>

                    <TextBlock  FontSize="18">
            Имя:
                    </TextBlock>

                    <TextBox
                    Style="{StaticResource mainTextbox}"
                x:Name="TbFirstName"
                MaxLength="64"
                Margin="5">

                    </TextBox>

                    <TextBlock  FontSize="18">
            Фамилия:
                    </TextBlock>

                    <TextBox
                    Style="{StaticResource mainTextbox}"
                x:Name="TbLastName"
                MaxLength="64"
                Margin="5">

                    </TextBox>

                    <TextBlock  FontSize="18">
            *Отчество:
                    </TextBlock>

                    <TextBox
                    Style="{StaticResource mainTextbox}"
                x:Name="TbMiddleName"
                MaxLength="64"
                Margin="5">

                    </TextBox>

                    <TextBlock  FontSize="18">
            Телефон:
                    </TextBlock>

                    <TextBox
                    Style="{StaticResource mainTextbox}"
                x:Name="TbPhone"
                MaxLength="20"
                Margin="5">

                    </TextBox>

                    <TextBlock  FontSize="18">
            Номер полиса:
                    </TextBlock>

                    <TextBox
                    Style="{StaticResource mainTextbox}"
                x:Name="TbInsurance"
                MaxLength="16"
                Margin="5"
                KeyDown="TbInsurance_KeyDown">

                    </TextBox>

                    <StackPanel
                Orientation="Horizontal"
                Margin="10"
                HorizontalAlignment="Center">

                        <TextBlock  FontSize="18"
                    VerticalAlignment="Center">
                Пол:
                        </TextBlock>

                        <ComboBox
                    x:Name="CbGender"
                        Style="{StaticResource mainCombobox}"
                    Margin="5"
                    HorizontalContentAlignment="Center">
                            <ComboBoxItem>
                                М
                            </ComboBoxItem>
                            <ComboBoxItem>
                                Ж
                            </ComboBoxItem>
                        </ComboBox>

                    </StackPanel>

                    <StackPanel
                Orientation="Horizontal"
                Margin="10"
                HorizontalAlignment="Center">

                        <TextBlock  FontSize="18"
                    VerticalAlignment="Center">
                Дата рождения:
                        </TextBlock>

                        <TextBox Style="{StaticResource mainTextbox}"
                                    Width="100" MaxLength="11"
                                 FontSize="18"
                                 x:Name="TbBirthday">
                            12.12.2000
                        </TextBox>

                    </StackPanel>

                    <StackPanel
                Orientation="Horizontal"
                Margin="10">

                        <Button
                         Style="{StaticResource mainButton}"
                    x:Name="BtnRegistration"
                    Content="Регистрация"
                    Margin="2" 
                    Click="BtnRegistration_Click"
                        FontSize="16">

                        </Button>

                        <Button
                         Style="{StaticResource mainButton}"
                    x:Name="BtnGoBack"
                    Content="Назад"
                    Margin="2" Click="BtnGoBack_Click"
                        FontSize="16">

                        </Button>
                    </StackPanel>


                </StackPanel>

            </Border>
        </Grid>

    </Border>
</Window>
